|| 1 7 | _ 5 | _ _ | _ _ || _ _ | _ _ | _ _ | _ 7 || 

|| 3 _ | _ _ | _ _ | _ _ || 1 4 | _ _ | _ 6 | _ 3 || 

|| 5 _ | _ _ | _ _ | _ _ || _ _ | 3 _ | _ _ | 6 _ || 

|| 1 _ | _ _ | _ _ | 1 2 || _ _ | _ 1 | _ _ | _ _ || 

|| 3 _ | _ _ | _ _ | 2 _ || _ _ | _ _ | 5 5 | 1 3 || 

|| 1 2 | _ _ | _ _ | _ _ || _ _ | _ 5 | _ 5 | _ 6 || 

|| 2 _ | _ _ | _ _ | _ _ || _ _ | _ _ | _ _ | _ _ || 

|| 5 3 | _ _ | _ 5 | 3 _ || 7 _ | _ _ | 3 _ | _ _ || 

|| 6 _ | _ _ | _ _ | _ _ || _ _ | 6 _ | _ _ | 5 _ || 

|| 5 _ | _ _ | _ _ | _ _ || _ _ | 5 _ | 2 _ | _ _ || 

